# MyDuties

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uren/com/myduties/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uren/com/myduties/: MainActivity.java
app/src/main/java/uren/com/myduties/admin/: AdminPageFragment.java
app/src/main/java/uren/com/myduties/admin/adapters/: ProblemAdapter.java
app/src/main/java/uren/com/myduties/admin/fragments/: CompletedProblemsFragment.java  InCompleteProblemsFragment.java
app/src/main/java/uren/com/myduties/common/: ShowSelectedPhotoFragment.java
app/src/main/java/uren/com/myduties/constants/: NumericConstants.java  StringConstants.java
app/src/main/java/uren/com/myduties/dbManagement/: FriendsDBHelper.java  GroupDBHelper.java  GroupPhotoDBHelper.java  GroupTaskDBHelper.java  ProblemDBHelper.java  ProblemPhotoDBHelper.java  TokenDBHelper.java  UserDBHelper.java  UserPhotoDBHelper.java  UserTaskDBHelper.java
app/src/main/java/uren/com/myduties/dutyManagement/: BaseFragment.java  NextActivity.java
app/src/main/java/uren/com/myduties/dutyManagement/assignTask/: AssignTaskFragment.java  TaskTypeSelectFragment.java
app/src/main/java/uren/com/myduties/dutyManagement/fragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/uren/com/myduties/dutyManagement/profile/: AddGroupFragment.java  AssignedToGroupFragment.java  AssignedToGroupsFragment.java  AssignedToUsersFragment.java  ChangePasswordFragment.java  ContactsFragment.java  EditGroupNameFragment.java  FriendsFragment.java  GroupManagementFragment.java  GroupViewFragment.java  MarkProblemFragment.java  NotifyProblemFragment.java  OtherProfileFragment.java  PendingRequestsFragment.java  PhoneNumEditFragment.java  ProfileFragment.java  SelectCountryFragment.java  SelectFriendFragment.java  SelectOneFriendFragment.java  SelectOneGroupFragment.java  SettingsFragment.java  TasksIAssignedFragment.java  UserEditFragment.java  VerifyPhoneNumberFragment.java  ViewGroupDetailFragment.java
app/src/main/java/uren/com/myduties/dutyManagement/tasks/: CompletedTaskFragment.java  GroupAllTasksFragment.java  GroupTaskFragment.java  MyTaskFragment.java  SearchFragment.java  WaitingTaskFragment.java
app/src/main/java/uren/com/myduties/evetBusModels/: SelectedUsersBus.java  TaskTypeBus.java  UserBus.java
app/src/main/java/uren/com/myduties/interfaces/: CompleteCallback.java  FileSaveCallback.java  ItemClickListener.java  OnCompleteCallback.java  PhoneVerifyCallback.java  RecyclerViewAdapterCallback.java  ReturnCallback.java  ReturnObjectListener.java
app/src/main/java/uren/com/myduties/login/: AccountHolderInfo.java  AppIntroductionActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/uren/com/myduties/login/adapters/: AppIntroductionAdapter.java
app/src/main/java/uren/com/myduties/login/utils/: Validation.java
app/src/main/java/uren/com/myduties/messaging/: MessageUpdateProcess.java  MyFirebaseMessagingService.java  NotificationHandler.java  NotificationID.java  SendMessageToFCM.java
app/src/main/java/uren/com/myduties/messaging/interfaces/: BlockCompleteCallback.java  GetContentIdCallback.java  GetDeviceTokenCallback.java  GetNotificationCountCallback.java  MessageBlockCallback.java  MessageDeleteCallback.java  MessageSentFCMCallback.java  MessageUpdateCallback.java  NotificationStatusCallback.java  UnreadMessageCallback.java
app/src/main/java/uren/com/myduties/models/: Contact.java  ContactFriendModel.java  Country.java  EventBusDataEvents.java  FingerPath.java  Friend.java  Group.java  GroupTask.java  LoginUser.java  PaintView.java  Phone.java  PhotoSelectUtil.java  Problem.java  Task.java  TaskSelectionFilter.java  TaskType.java  User.java
app/src/main/java/uren/com/myduties/utils/: AdMobUtils.java  AnimationUtil.java  BitmapConversion.java  BlurBuilder.java  CommonUtils.java  DynamicLinkUtil.java  ExifUtil.java  FileAdapter.java  IntentSelectUtil.java  MyDutiesUtil.java  PermissionModule.java  ProgressDialogUtil.java  ResizeAnimation.java  ShapeUtil.java  TaskTypeHelper.java  UriAdapter.java
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_filter_list_white_12dp.xml  ic_person_gray_100dp.xml  ic_retry_black_100dp.xml  ic_sad_black_100dp.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  completed_task_vert_list_item.xml  custom_search_layout.xml  filter_task_layout.xml  fragment_add_group.xml  fragment_admin_page.xml  fragment_assign_task.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_edit_group_name.xml  fragment_friends.xml  fragment_group_all_tasks.xml  fragment_group_management.xml  fragment_group_task.xml  fragment_group_view.xml  fragment_mark_problem.xml  fragment_my_task.xml  fragment_notify_problem.xml  fragment_penging_requests.xml  fragment_phone_num_edit.xml  fragment_problems.xml  fragment_profile.xml  fragment_search.xml  fragment_select_country.xml  fragment_select_friend.xml  fragment_settings.xml  fragment_task_type_select.xml  fragment_tasks_i_assigned.xml  fragment_user_edit.xml  fragment_verify_phone_num.xml  fragment_view_group_detail.xml  fragment_waiting_task.xml  friend_vert_list_item.xml  friends_vert_list_item.xml  grid_list_item_small.xml  group_all_tasks_list_item.xml  (+23 more)
app/src/main/res/layout-v21/: fragment_select_one_friend.xml  fragment_view_group_detail.xml
app/src/main/res/menu/: menu_assigned_to_groups_item.xml  menu_assigned_to_users_item.xml  menu_completed_task_item.xml  menu_group_task_item.xml  menu_problems.xml  menu_waiting_task_item.xml  my_task_navview_menu.xml  profile_navview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/uren/com/myduties/: ExampleUnitTest.java
(+59 files in other folders)
