apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uren.com.myduties"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //progressbar
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //pull to refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    //image zooming
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //Gson is a Java library that can be used to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    //implementation 'com.algolia:instantsearch-android:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //rounded button
    implementation 'com.lai:buttonStyle:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

}
apply plugin: 'com.google.gms.google-services'