<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/searchItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS" />

        <item
            android:id="@+id/viewItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS" />

        <item
            android:id="@+id/manageGroupsItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS" />

        <item
            android:id="@+id/messagesItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/reportProblemItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS" />

        <item
            android:id="@+id/settingsItem"
            android:checkable="true"
            android:icon="@drawable/ic_warning_white_24dp"
            android:title="@string/GROUP_SETTINGS" />
    </group>

</menu>