<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <!-- Top of Post Text /-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <!-- Profile layout /-->
                    <LinearLayout
                        android:id="@+id/profileMainLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Profile Picture /-->
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgProfilePic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:contentDescription="TODO"
                                    android:padding="4dp" />

                                <TextView
                                    android:id="@+id/txtProfilePic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/White"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Profile Detail Name-CreateAt /-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/amiko"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:contentDescription="TODO"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_time_black_24dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/amiko"
                                    android:text="@string/createdAt"
                                    android:textColor="@color/DodgerBlue"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="1dp" />

                                <TextView
                                    android:id="@+id/txtCreateAt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llcompleted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:contentDescription="TODO"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_time_black_24dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/amiko"
                                    android:text="@string/completedAt"
                                    android:textColor="@color/DodgerBlue"
                                    android:textSize="11sp" />

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="1dp" />

                                <TextView
                                    android:id="@+id/txtCompletedAt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <!-- Like Icon /-->

                </LinearLayout>

                <!--LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/taskTypeImgv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp" />

                    <ImageView
                        android:id="@+id/existLibImgv"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_red_circle" />

                    <ImageView
                        android:id="@+id/moreImgv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_more_vert_black_24dp" />

                </LinearLayout-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/taskTypeImgv"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp" />

                        <ImageView
                            android:id="@+id/existLibImgv"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/icon_red_circle" />

                        <ImageView
                            android:id="@+id/moreImgv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_more_vert_black_24dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <!-- ViewPager /-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/textProgressBar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:visibility="gone">

                    </ProgressBar>

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:baselineAligned="false"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/amiko"
                    android:text="@string/thisTaskAssignedTo"
                    android:textColor="@color/Black"
                    android:textSize="11sp" />

                <!-- Profile layout /-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <!-- Profile Picture /-->
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgAssignedToPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />

                            <TextView
                                android:id="@+id/txtAssignedToPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textColor="@color/White"
                                android:textSize="20sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!-- Profile Detail Name-CreateAt /-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtAssignedToName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="10"
                            android:fontFamily="@font/amiko"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="9sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUrgency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amiko"
                                android:text="@string/urgent"
                                android:textColor="@color/Red"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvClosed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amiko"
                                android:text="@string/closed"
                                android:textColor="@color/Red"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:layout_marginTop="3dp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWhoCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/dot_dark_screen1"
                    android:textSize="11sp"
                    android:fontFamily="@font/amiko"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />-->

</LinearLayout>
